## IAM > Richtlinie

````ps
{
	"Version": "2012-10-17",
	"Statement": [
		{
			"Sid": "Statement1",
			"Effect": "Allow",
			"Action": [
			    "logs:PutLogEvents" ,
			    "logs:CreateLogGroup",
			    "logs:CreateLogStream"
			],
			"Resource": [
			    "arn:aws:logs:*:*:*"
			    ]
		},
		{
			"Effect": "Allow",
			"Action": [
				"logs:CreateLogGroup",
				"logs:CreateLogStream",
				"logs:PutLogEvents",
				"s3-object-lambda:WriteGetObjectResponse",
				"s3:GetObject"
			],
			"Resource": "arn:aws:s3:::s3danny/*"
		}
	]
}
````